form
	label
		display: block

	textarea
		display: block
		padding: 0.5rem
		border-radius: 5px
	select
		border: 1px solid $brand
		padding: 0.5rem
		display: block

.home-value
	max-width: 50rem
	background-color: $brand
	margin: 0 auto
	label
		color: #fff
	input,textarea, select
		width: 100%
		border: 1px solid $brand
	fieldset
		padding: 1.5rem
		border-radius: 5px
	input[type="submit"]
		font-size: inherit
		padding: 1rem
		border: 3px solid #fff
		color: $brand
		background-color: #fff
		&:hover
			border: 3px solid $brand-light
			background-color: $brand-light
			color: #fff
.asterisk
	color: #fff

.contact-form
	width: 100%
	margin-bottom: 0
	input, textarea
		width: 100%
		border: 1px solid $form-border-color
		@include transition(0.3s)
	&:focus
		@include placeholder
		color: transparent
	textarea
		height: 15rem
	input[type="submit"]
		font-size: 1.5rem
		padding: 1rem
		border: 3px solid $brand
		border-radius: 5px
		&:hover
			background: #fff
			color: $brand
			border: 1px solid $brand
		&:active
			box-shadow: 0 0 0 $brand
			@include transform(translateY(0rem))

.e2ma_signup_form_label
	color: #555 !important
	Text-align: center

.e2ma_signup_form_required_footnote
	color: #555 !important
	Text-align: center

.e2ma_signup_form_required_asterix
	color: $brand !important

.e2ma_signup_form input[type="submit"]
	background-color: $brand
	margin: 0 auto
	display: block

.e2ma_signup_form input[type="submit"]:hover
	background-color: #fff
	Color: $brand
	Border: 1px solid $brand

.e2ma_signup_form
	background-color: #fff
	// Border: 1px solid #cfcfcf
	margin-bottom: 22px !important
	width: 100% !important

.sidebar-opt-in
	border: 1px solid #cfcfcf
	margin-top: 20px

.e2ma_signup_message
	padding-top: 10px
	Color: #353535 !important
	font-family: "Source Sans Pro",helvetica,arial,sans-serif
	Text-align: center
	Font-size: 18px !important
	margin-bottom: 10px
	Line-height: 1.2

.e2ma_signup_form_button_row
	margin: 10px 0 0 0 !important
	padding: 10px 0 0 0 !important

.e2ma_signup_form_required_footnote
	display: none !important

.whitespace
	line-height: 1.2
	font-size: 18px

.landing-list
	margin-bottom: 0
	li
		font-size: 16px
		line-height: 1.2
